/* sticktron.com CSS */

html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #666666;
    line-height: 1.7857;
    font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
    font-style: normal;
    font-weight: 200;
	font-size: 1em;
}
body, input, textarea, select, button {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern";
}
a {
    color: #0088cc;
    color: #666666;
}
a:visited, a:link, a:active {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2.875em;
    font-weight: 200;
    line-height: 1.4em;
    letter-spacing: -1px;
	margin: 0;
}
h2 {
    font-size: 1.25em;
    font-weight: 200;
    line-height: 1.2em;
    letter-spacing: -1px;
    margin: 0;
}


/* Blocks */
#container {
	/*min-width: 960px;*/
	min-width: 640px;
	margin: 0 auto;
	text-align: center;
	background-color: #f0f0f0;
}
div.section {
	padding-top: 40px;
	min-height: 320px;
	background-color: #fff;
}


/* Header Row */
#header {
	margin: 0;
	padding-top: 20px;
}
#header #goblin {
	margin: 40px 0 40px;
}
#header #goblin img {
	width: 80px;
	height: 80px;
}
#header #links {
	white-space: nowrap;
}
#header #links img {
	width:29px;
	height:29px;
	vertical-align: middle;
	margin-bottom: 4px;
	margin-right: 6px;
}
#header #links .separator {
	padding: 0 16px;
	color: #e0e0e0;
}
/**/


/* bg gradient */
.gradient {
	background: url(images/gradient.png) 50% 0% repeat-x;
	background-size: 1px 848.5px;
}




/* CCMeters Row */
#ccmeters {
	background-color: #552dff;
}
#ccmeters h1, #ccmeters h2 {
	color: #fff;
}


/* Notific8 Row */
#notific8 {
	background-color: #f0f0f0;
}
#notific8 #notific8_icon {
	width: 60px;
	height: 60px; 
	margin-right: 20px;
	vertical-align: middle;
}
#notific8 #notific8_logo {
	height: 45px; 
	vertical-align: middle;
}
#notific8 h2 {
	margin-top: 20px;
}



/* BigBubbles Row */
#bubbles {
	background-color: #ff2d55;
	color: #fff;
}



/* AhAhAh Row */
#ahahah {
	background-color: #552dff;
	color: #fff;
}


/* Scraps Row */
#scraps {}
#scraps ul {
	width: 720px;
	margin: 0;
	margin: 50px auto 0;
	padding: 0;
	padding-left: 40px;
	overflow: hidden; /* stops the floaters from collapsing their container */
	background-color: yellow;
}
#scraps li {
	display: block;
	float: left;
	width: 320px;
	height: 480px;
	margin: 0;
	margin-right: 40px;
	margin-bottom: 100px;
	padding: 0;
	background-color: #eeeeee;
}
