<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sticktron's Lab</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" href="myriad-set-pro_200-400-600.css" type="text/css"/>
	<link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body>
	<div id="container">
		
		<!--+
			| Hero section.
			+-->
		<div id="hero" class="section">
			<div id="dex"><img src="images/icons/dex-60.png" width="30" height="30"></div>
			<div id="logo"><img src="images/logo.png" width="400" height="64"></div>
			<div id="byline">Tweaks and things for jailbroken iOS users.</div>
			
			<!-- links -->
			<div id="links">
				<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="http://www.twitter.com/sticktron" target="_blank">
						<img src="images/icons/twitter-120.png" alt="Twitter" width="60" height="60"/><br/>Twitter</a></td>
						
					<td><a href="mailto:sticktron@hotmail.com">
						<img src="images/icons/email-120.png" alt="Email" width="60" height="60"/><br/>Email</a></td>
						
					<td><a href="http://github.com/Sticktron" target="_blank">
						<img src="images/icons/github-120.png" alt="GitHub" width="60" height="60"/><br/>Source Code</a></td>
						
					<td><a href="http://sticktron.github.io/repo">
						<img src="images/icons/repo-120.png" alt="Repo" width="60" height="60"/><br/>Repo</a></td>
				</tr>
				</table>
			</div>
			
			<!-- yalu b3 (tsmc) ipas -->
			<!--
			<div id="yalu">
				<img src="images/icons/unknown-120.png" width="10" height="10">&nbsp;&nbsp;<a href="https://mega.nz/#!DZs3RZSK!08kgZfPIZwdTJGFBq3djm-HFy9adk6hFHDYtNEW6ZhE">Download YaluX b3 for TSMC iPhone 6s/6s+ (N71mAP, N66mAP) - iOS 10.1/10.1.1</a><br/>
				<img src="images/icons/unknown-120.png" width="10" height="10">&nbsp;&nbsp;<a href="https://mega.nz/#!7Yl0wbxJ!8Ui-y_NcnjqwErGH4PuYZTQd_PE1Jun3cM_cD93SENU">Download YaluX b3 for TSMC iPhone SE (N69AP) - iOS 10.1/10.1.1</a><br/>
			</div>
			-->
		</div>
		
		
		<!--+
			| Project sections.
			+-->
			
		<div id="darkmessages" class="section dark-section">
			<div class="icon"><img src="images/icons/unknown-120.png" alt="DarkMessages" width="60" height="60"></div>
			<h1>DarkMessages</h1>
			<h2>Dark mode for the Messages app.</h2>
			<h3>For iOS 10.&nbsp;&nbsp;Free in Cydia.</h3>
		</div>
			
		<div id="ncmeters" class="section">
			<div class="icon"><img src="images/icons/ncmeters-120.png" alt="NCMeters" width="60" height="60"></div>
			<h1>NCMeters</h1>
			<h2>System meters for the Notification Center.</h2>
			<div class="screenshots">
				<!-- <img src="images/ccmeters-hero-row1.jpg" width="800" height="550"><br/>
				<img src="images/ccmeters-hero-row2.jpg" width="600" height="550"> -->
			</div>
			<h3>For iOS 7 - 8.&nbsp;&nbsp;Free in Cydia.</h3>
			<h3><span style="font-size:3em; color:#8000FF; vertical-align:middle">&#x022C6;</span> <i>NCMeters9 for iOS 9/10 is on my repo.</i> <span style="font-size:3em; color:#8000FF; vertical-align:middle">&#x022C6;</span></h3>
		</div>
		
		<div id="ccmeters" class="section">
			<div class="icon"><img src="images/icons/ccmeters-120.png" alt="CCMeters" width="60" height="60"></div>
			<h1>CCMeters</h1>
			<h2>System meters for the Control Center.</h2>
			<div class="screenshots">
				<img src="images/ccmeters-hero-row1.jpg" width="800" height="550"><br/>
				<img src="images/ccmeters-hero-row2.jpg" width="600" height="550">
			</div>
			<h3>For iOS 7 - 9.&nbsp;&nbsp;Free in Cydia.</h3>
		</div>
		
		<div id="ahahah" class="section">
			<div class="icon"><img src="images/icons/ahahah-120.png" alt="Ah Ah Ah" width="60" height="60"></div>
			<h1>Ah! Ah! Ah!</h1>
			<h2>A customizable unlock error alarm, inspired by Jurassic Park.</h2>
			<div class="screenshots">
				<img src="images/ahahah-hero.jpg" width="800" height="550">
			</div>
			<h3>For iOS 7 - 8.&nbsp;&nbsp;Free in Cydia.</h3>
			<h3><span style="font-size:3em; color:#8000FF; vertical-align:middle">&#x022C6;</span> <i>v2.0-beta for iOS 9 is on my repo.</i> <span style="font-size:3em; color:#8000FF; vertical-align:middle">&#x022C6;</span></h3>
		</div>
		
		<div id="fcum" class="section dark-section">
			<div class="icon"><img src="images/icons/fcum-120.png" alt="Front Camera Un-Mirror" width="60" height="60"></div>
			<h1>Front Camera Un-Mirror</h1>
			<h2>Flips the preview image from the front-facing camera.</h2>
			<h3>For iOS 7 - 10.&nbsp;&nbsp;Free in Cydia.</h3>
		</div>
		
		<div id="wulock" class="section">
			<div class="icon"><img src="images/icons/unknown-120.png" alt="Wu-Lock" width="60" height="60"></div>
			<h1>Wu-Lock</h1>
			<h2>Custom Lockscreen glyphs for the children.</h2>
			<h3>For iOS 8 - 9.&nbsp;&nbsp;Free in Cydia.</h3>
		</div>
		
		<div id="bigbubbles" class="section">
			<div class="icon"><img src="images/icons/bigbubbles-120.png" alt="BigBubbles" width="60" height="60"></div>
			<h1>BigBubbles</h1>
			<h2>Bigger image bubbles for the Messages app.</h2>
			<div class="screenshots">
				<img src="images/bigbubbles-hero.jpg" width="600" height="550">
			</div>
			<h3>For iOS 6 - 7.&nbsp;&nbsp;Free in Cydia.</h3>
		</div>
		
		<div id="notific8" class="section">
			<div class="icon"><img src="images/icons/notific8-120.png" alt="Notific8" width="60" height="60"></div>
			<h1>Notific8</h1>
			<h2>An iOS 8 makeover for the Notification Center.</h2>
			<div class="screenshots">
				<img src="images/notific8-hero.jpg" width="300" height="550">
			</div>
			<h3>For iOS 7.&nbsp;&nbsp;Free in Cydia.</h3>
		</div>
		
		
		<!--+
			| Oldies
			+-->
		<div id="weestats" class="section dark-section">
			<div class="icon"><img src="images/icons/weestats-120.png" alt="WeeStats" width="60" height="60"></div>
			<h1>WeeStats</h1>
			<h2>System meters in the Notification Center.</h2>
			<h3>For iOS 5.</h3>
		</div>
		
		<div id="retinasizer" class="section">
			<div class="icon"><img src="images/icons/retinasizer-120.png" alt="Retinasizer" width="60" height="60"></div>
			<h1>Retinasizer</h1>
			<h2>Forces OpenGL apps/games to render in "Retina" resolution.</h2>
			<h3>For iOS 5.</h3>
		</div>
		
		<div id="end">
			&copy; 2017 Sticktron.
		</div>

	</div>
	
	
	<!-- GA -->
	<script type="text/javascript">
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		ga('create', 'UA-19050693-3', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>
