/* sticktron.com CSS */
html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Verdana, sans-serif;
	font-size: 1em;
    font-weight: 400;
    font-style: normal;
}
body, input, textarea, select, button {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern";
}

a {
    color: #fff;
    text-decoration: none;
}
a:hover, a:active {
 	text-decoration: underline;
}
h1 {
	margin: 0;
    font-size: 2.4em;
    font-weight: 200;
}
h2 {
	margin: 0;
    font-size: 1.4em;
    font-weight: 200;
	color: #b3b3b3;
}
h3 {
	margin: 0;
    font-size: 1.1em;
    font-weight: 200;
}
p {
	margin: 1em;
}

/*body {
	background-color: #1a1a1a;
}*/

#container {
	min-width: 800px;
	text-align: center;
}

.section {
	margin-bottom: 6px;
	padding: 50px 0;
	background-color: #1a1a1a;
    line-height: 1.5;
}
.dark-section {
	background-color: #000000;
}
.section .icon {
	margin-bottom: 5px;
}
.section .icon img {
	width: 60px;
	height: 60px;
}
.section .screenshots {
	margin: 50px 0;
}


/* Home section */
#hero {
	padding-top : 40px;
}
#hero #dex {
}
#hero #logo {
	margin-top: 30px;
}
#hero #byline {
	margin-top: 5px;
	font-size: 1.6em;
	font-weight: 200;
	color: #b3b3b3;
}
#hero #links {
	margin-top: 50px;
}
#hero #links table {
	margin: 0 auto;
}
#hero #links td {
	margin: 0;
	padding: 0 32px;
	white-space: nowrap;
}
#hero #links a {
	/*font-size: 0.9em;*/
	font-weight: 200;
}
#hero #yalu {
	margin-top: 40px;
}


/* end roll */
#end {
	padding: 30px 0 30px 0;
	font-size: 0.8em;
	color: #fff;
}
